

FD:\Project\BetterWay\BetterWay\Login.xaml;;
FD:\Project\BetterWay\BetterWay\MainWindow.xaml;;
FD:\Project\BetterWay\BetterWay\Views\AddCustomerView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\AddDealerView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\AddModelView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\CasePrintView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\EditCustomerInfoView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\EditDeviceInfoView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\LogisticView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\OrderMadeView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\PartOrderView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\ReceivePartView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SendMessageView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SetCaseReadyView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SkippedCaseHandlingView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SkippedCaseView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SupervisorComingCasesView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SupervisorReadyCaseView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SupervisorSkippedCaseView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\SupervisorView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\TechnicianCurrentCaseView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\TechnicianView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\UpdateCaseView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\UpdateCustomerView.xaml;;
FD:\Project\BetterWay\BetterWay\Views\UpdateDealerView.xaml;;

